
# //github secrets 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#jtw secrets
JWT_ACCESS_TOKEN = 
REFRESH_TOKEN = 
TOKEN_EXPIRE_TIMEOUT = 

#Mongodb 
MONGODB_CONNECTION_STRING=mongodb://172.28.0.2:27017/github_user

# //discord
DISCORD_ALERT = 
DISCORD_MESSAGE = 
DISCORD_APPROVAL = 

#development
ACCESS_TOKEN =""